{
  "name": "magnet",
  "version": "2.2.0-alpha.8",
  "description": "A modern approach for async microservices in node.js",
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp build:watch",
    "coverage": "nyc --reporter=lcov --include='src/**/*.js'  --reporter=text npm test",
    "lint": "gulp lint",
    "format": "prettier --single-quote --no-bracket-spacing --trailing-comma es5 --write \"{src/**/*.js,test/**/*.js,*.js}\" && eslint --fix \"{src/**/*.js,test/**/*.js,*.js}\"",
    "prepublish": "gulp build",
    "preversion": "npm test",
    "test": "gulp test",
    "test:watch": "gulp test:watch",
    "test:coverage:travis": "codecov"
  },
  "contributors": [
    "Ivan Santos <ivan.santos@liferay.com>",
    "Eduardo Lundgren <eduardo.lundgren@liferay.com>"
  ],
  "license": "BSD-3-Clause",
  "keywords": [
    "api",
    "express",
    "magnet",
    "rest"
  ],
  "main": "build/index.js",
  "bin": {
    "magnet": "build/bin/magnet"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wedeploy/magnet.git"
  },
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "body-parser": "^1.13.1",
    "chokidar": "^1.6.1",
    "cli-table": "^0.3.1",
    "compression": "^1.6.2",
    "cross-spawn": "^5.0.1",
    "express": "^4.15.2",
    "express-validator": "^4.3.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.1",
    "helmet": "^3.3.0",
    "magnet-plugin-controller": "^0.0.4",
    "magnet-plugin-function": "^0.0.8",
    "metal": "^2.6.4",
    "metal-assertions": "^2.8.0",
    "minimist": "^1.2.0",
    "morgan": "^1.6.0",
    "multer": "^1.3.0",
    "npmlog": "^4.0.2",
    "pretty-error": "^2.1.0",
    "progress-bar-webpack-plugin": "^1.10.0",
    "resolve": "^1.3.3",
    "webpack": "^3.6.0"
  },
  "devDependencies": {
    "babel-register": "^6.23.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-liferay": "^2.0.10",
    "eslint-loader": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-codecov": "^3.0.1",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "prettier": "^1.2.2",
    "regenerator-runtime": "^0.11.0",
    "sinon": "^4.1.2",
    "sinon-chai": "^2.8.0"
  }
}
