{
  "name": "magnet",
  "version": "0.1.0",
  "description": "The API framework for nodejs.",
  "main": "build/magnet.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "lint": "./node_modules/.bin/gulp lint",
    "release": "NODE_ENV=production ./node_modules/.bin/gulp build",
    "test": "./node_modules/.bin/gulp coverage",
    "test:watch": "./node_modules/.bin/gulp test:watch",
    "test:coverage:travis": "./node_modules/.bin/gulp test:coverage:travis",
    "generate-changelog": "node ./node_modules/.bin/auto-changelog",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && rm -rf dist",
    "version": "npm run generate-changelog && git add CHANGELOG.md",
    "prepublish": "npm run build"
  },
  "author": "Ivan Santos <ivan.santos@liferay.com>",
  "license": "BSD-3-Clause",
  "keywords": [
    "magnet",
    "api",
    "rest",
    "express"
  ],
  "bugs": {
    "url": "https://github.com/wedeploy/magnet/issues"
  },
  "bin": {
    "magnet": "build/bin/magnet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wedeploy/magnet.git"
  },
  "homepage": "https://github.com/wedeploy/magnet",
  "dependencies": {
    "body-parser": "^1.13.1",
    "compression": "^1.6.2",
    "cross-spawn": "^5.0.1",
    "express": "^4.13.0",
    "express-wizard": "^1.1.0",
    "helmet": "^3.3.0",
    "metal": "^2.6.0",
    "minimist": "^1.2.0",
    "morgan": "^1.6.0",
    "winston": "^1.0.0"
  },
  "devDependencies": {
    "auto-changelog": "^0.3.1",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.3.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "chokidar": "^1.6.1",
    "deep-merge": "^1.0.0",
    "eslint": "^3.13.1",
    "eslint-config-google": "^0.7.1",
    "eslint-loader": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.1",
    "gulp-codecov": "^2.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-notify": "^3.0.0",
    "isparta": "^4.0.0",
    "mocha": "^3.2.0",
    "node-mocks-http": "^1.5.6",
    "run-sequence": "^1.2.2",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "webpack": "^2.2.0"
  }
}
