{
  "name": "magnet-example",
  "version": "0.0.0",
  "scripts": {
    "dev": "magnet",
    "start": "magnet build && magnet start"
  },
  "dependencies": {
    "magnet": "latest",
    "magnet-plugin-metal": "latest"
  }
}
